<!DOCTYPE html>
<html lang="en">
   
<head>
    <!-- Webpage Title -->
  <title>상품판매</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- 구글폰트 -->
  <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

  <!-- style -->
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR|Sen&display=swap" rel="stylesheet">
<style>*{font-family: 'Noto Sans KR', sans-serif;}
  .page{
      width: 500px;
      margin: auto;
  }
  .image{
    width: 500;
      margin: center;
  }
  .text1{
      font-size: 25px;
      margin-top: 5px;
      margin-right: 100px;
      font-weight: bold;
      font-family: 'Noto Sans KR', sans-serif;}
  .text2{
      font-size: 20px;
      margin-top: 5px;
      margin-right: 30px;
      font-weight: bold;
      font-family: 'Noto Sans KR', sans-serif;}
      .text3{
          font-size: 15px;
      }
  </style>
    
</head>

<body>
    <div class="page">
        <img src="http://blogfiles.naver.net/MjAxOTA2MTFfMTY2/MDAxNTYwMjMyNDY1MjM2.TRcTRwh0kwe9ySTtwSNwx3WtpqNAukBHmVJm9gsgGSgg.52fhI8gTwmIPfufH6d1dxUJ1iuGPE2ETbZ3_Riiy-gMg.JPEG.copenkorea/1544310582f.jpg" alt="Card image cap">

   
    <span class="text1">상품제목</span>
    <span class="text2">가격: 2억1,500~2억4,300만원</span>
    <p class="text3">2020 밴츠 G클래스 AMG 차량은 1개의 모델로(AMG G 63)이 있으며,
        2개의 트림별 가격은 2억 1,190~2억2,960원 입니다.
    엔진형식은 V8 트윈터보 방식을 사용하며, 배기량 3,960cc 
여비는 자동6.1km/L(가솔린) 구동방식은 풀타임 4륜구동 방식을 사용합니다.</p>
<span class="text1">주문하기</span>
<form>
    <div class="form-group">
      <label for="formGroupExampleInput">주문자</label>
      <input type="text" class="form-control" id="formGroupExampleInput" placeholder=>
    </div>
    <div class="form-group">
        <label for="formGroupExampleInput">수량</label>
        <select class="custom-select custom-select-lg mb-3">
            <option selected>수량을 선택하십시오</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
      </div>
      <div class="form-group">
        <label for="formGroupExampleInput">주소</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder=>
      </div>
      <div class="form-group">
        <label for="formGroupExampleInput">전화번호</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder=>
      </div>
  </form>
  <button type="button" class="btn btn-primary">주문하기</button>
</div>

</body>